# eCommerce.ProductsService

./: .gitignore  README.md  eCommerceSolution.ProductsService.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependecyInjection.cs
BusinessLogicLayer/DTO/: AddProductRequestDTO.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
BusinessLogicLayer/Enums/: CategoryOptions.cs
BusinessLogicLayer/Mappers/: ProductMappingProfile.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQPublisher.cs  ProductNameUpdateMessage.cs  RabbitMQPublisher.cs
BusinessLogicLayer/ServiceContracts/: IProductsService.cs
BusinessLogicLayer/Services/: ProductsService.cs
BusinessLogicLayer/Validators/: AddProductRequestValidator.cs  UpdateProductRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/DatabaseContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataAccessLayer/Entities/: Products.cs
DataAccessLayer/Migrations/: 20250916230300_add db constraints to properties.Designer.cs  20250916230300_add db constraints to properties.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Repository/: ProductsRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
eCommerce.Products.API/: Dockerfile  Program.cs  eCommerce.Products.API.csproj
eCommerce.Products.API/ApiEndpoints/: ProductApiEndpoints.cs
eCommerce.Products.API/DatabaseContext/: ApplicationDbContext.cs
eCommerce.Products.API/Mappers/: ProductMappingProfile.cs
eCommerce.Products.API/Middleware/: ExceptionMiddlewareHandler.cs
eCommerce.Products.API/Migrations/: 20250916060550_Initial Migrations.Designer.cs  20250916060550_Initial Migrations.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.Products.API/Models/DTO/: AddProductRequestDTO.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
eCommerce.Products.API/Models/Entities/: Products.cs
eCommerce.Products.API/Models/Enums/: Category.cs
eCommerce.Products.API/Properties/: launchSettings.json
eCommerce.Products.API/Repository/: ProductsRepository.cs
eCommerce.Products.API/RepositoryContracts/: IProductsRepository.cs
eCommerce.Products.API/Validators/: AddProductRequestValidator.cs
